{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 31,
  "lineage": "29ed3648-9b25-dfe5-a7cd-3f23876a31cd",
  "outputs": {
    "aws_iam_users": {
      "value": {
        "arns": [
          "arn:aws:iam::244736565328:user/deep_down_wish_you_were_mine",
          "arn:aws:iam::244736565328:user/ellenbs",
          "arn:aws:iam::244736565328:user/luizavap",
          "arn:aws:iam::244736565328:user/raul.ikeda",
          "arn:aws:iam::244736565328:user/secofficer",
          "arn:aws:iam::244736565328:user/teste_user"
        ],
        "id": "eu-central-1",
        "name_regex": null,
        "names": [
          "deep_down_wish_you_were_mine",
          "ellenbs",
          "luizavap",
          "raul.ikeda",
          "secofficer",
          "teste_user"
        ],
        "path_prefix": null
      },
      "type": [
        "object",
        {
          "arns": [
            "set",
            "string"
          ],
          "id": "string",
          "name_regex": "string",
          "names": [
            "set",
            "string"
          ],
          "path_prefix": "string"
        }
      ]
    },
    "password": {
      "value": [
        {
          "encrypted_password": null,
          "id": "tutu",
          "key_fingerprint": null,
          "password": "k^pDm23hOF",
          "password_length": 10,
          "password_reset_required": true,
          "pgp_key": null,
          "user": "tutu"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "encrypted_password": "string",
              "id": "string",
              "key_fingerprint": "string",
              "password": "string",
              "password_length": "number",
              "password_reset_required": "bool",
              "pgp_key": "string",
              "user": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::244736565328:user/deep_down_wish_you_were_mine",
              "arn:aws:iam::244736565328:user/ellenbs",
              "arn:aws:iam::244736565328:user/luizavap",
              "arn:aws:iam::244736565328:user/raul.ikeda",
              "arn:aws:iam::244736565328:user/secofficer",
              "arn:aws:iam::244736565328:user/teste_user"
            ],
            "id": "eu-central-1",
            "name_regex": null,
            "names": [
              "deep_down_wish_you_were_mine",
              "ellenbs",
              "luizavap",
              "raul.ikeda",
              "secofficer",
              "teste_user"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "create_date": "2022-11-28T01:04:01Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIATR63PUBIPUNDKGV5",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "LioJMzToY32MwXMI5J9U/wgolEzr2z0nBkio+HnE",
            "ses_smtp_password_v4": "BKyQsYpnqWsqlEp6+IpeuWn+0T3O0kx85TspXcrx9eJH",
            "status": "Active",
            "user": "tutu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "change_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244736565328:policy/ChangingPassword",
            "description": "Permite user trocar senha",
            "id": "arn:aws:iam::244736565328:policy/ChangingPassword",
            "name": "ChangingPassword",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:ChangePassword\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::116979769772:user/*\",\"Sid\":\"FirstStatement\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATR63PUBIDT7RP7KAF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "niveis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244736565328:policy/FullAccess_tutu",
            "description": "All access conceed to the user",
            "id": "arn:aws:iam::244736565328:policy/FullAccess_tutu",
            "name": "FullAccess_tutu",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATR63PUBIOFOLPRL4A",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "start_stop_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244736565328:policy/StartingStopppingInstances",
            "description": "Permite user iniciar e parar instancias",
            "id": "arn:aws:iam::244736565328:policy/StartingStopppingInstances",
            "name": "StartingStopppingInstances",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:116979769772:instance/*\",\"Sid\":\"FirstStatement\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SecondStatement\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATR63PUBIBSAOA52IT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244736565328:user/tutu",
            "force_destroy": false,
            "id": "tutu",
            "name": "tutu",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "created-user"
            },
            "tags_all": {
              "tag-key": "created-user"
            },
            "unique_id": "AIDATR63PUBICHZOQWGOD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "tutu",
            "key_fingerprint": null,
            "password": "k^pDm23hOF",
            "password_length": 10,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "tutu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "id": "tutu-20221128010400784700000002",
            "policy_arn": "arn:aws:iam::244736565328:policy/StartingStopppingInstances",
            "user": "tutu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.start_stop_instances",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "id": "tutu-20221128010400751000000001",
            "policy_arn": "arn:aws:iam::244736565328:policy/ChangingPassword",
            "user": "tutu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.change_password",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tutu",
          "schema_version": 0,
          "attributes": {
            "id": "tutu-20221128010400915500000003",
            "policy_arn": "arn:aws:iam::244736565328:policy/FullAccess_tutu",
            "user": "tutu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.niveis",
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
